{
	"folders": [
		{
			"name": "internal",
			"path": "internal"
		},
		{
			"name": "ui",
			"path": "ui"
		},
		{
			"name": "authgo",
			"path": "."
		}
	],
	"settings": {
		"go.inlayHints.assignVariableTypes": false,
		"go.inlayHints.parameterNames": false,
		"gitlens.codeLens.enabled": false,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.implementationsCodeLens.showOnInterfaceMethods": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"files.associations": {
			"*.css": "tailwindcss",
			"*.scss": "tailwindcss"
		},
		"emmet.includeLanguages": {
			"templ": "html"
		}
	}
}