{
	// Place your authgo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"short assignment": {
		"prefix": "sa",
		"body": ":=",
		"description": "Snippet for a short variable"
	},
	"multiple short assignment": {
		"prefix": "msa",
		"body": "${1:name1},${2:name2} := ${0:value}",
		"description": "Snippet for a multi short variable"
	},
	"send channel": {
		"prefix": "sc",
		"body": "${1:channel} <- ${0:value}",
		"description": "Snippet for a send channel operator"
	},
	"receive channel": {
		"prefix": "rc",
		"body": "${1:value} := <- ${0:channel}",
		"description": "Snippet for a receive channel operator"
	}
}